<!DOCTYPE html>
<meta charset="utf-8">
      <head>
      <link rel="stylesheet" type="text/css" href="style.css"> 
      	 <link rel = "preconnect" href = "https://fonts.gstatic.com"> <link href = "https://fonts.googleapis.com/css2? family = Open + Sans: wght @ 300 & display = swap "rel =" stylesheet ">   
      </head> 
     
<!--cabeçalho-->
      <body>
      	<section> 
      		<div class="header">
      	    <img src="logo.png" class="imgheader"> 
      	    <h1 class="title" =>Poesitando</h1>
            <title>Meu Site HTML</title>

             </div>
             </section>

            <section class="conteiner">
                  <a href="file:///C:/ProgramData/ASUS/ASUS%20Live%20Update/Temp/Nova%20pasta/index.html2.html" target="_blank">pagina2</a>

           <div>
            		
             <img  classs= "imgconteiner" src="silencio.jpg" height="250" width="250">


      	     <h2 style="color:white;">Criado mudo, fica quieto, mas ve tudo</h2>
             
               <p style="color:black">Sinto frio mesmo com o ar quente.
Aprecio o silêncio. O escuto, até que faça sentido. Vivencio tudo que escrevo. Trato isso como um amigo. Minha sorte não está em trevo. Minha fé, não apenas em culto. Meu sonho, não só enquanto durmo. Sorrio, até quando não devo. Choro, mas não é fraqueza. Quero estar no topo, não falo de grandeza. A beleza é uma flor na primavera. A felicidade verá, prima. A tristeza, não envolve apenas dor. E a dor faz com que olhais pra cima. O amor, é como de uma mãe e filho. Outra forma de amor desconheço. Na verdade, amor é o que mais falta. Vivemos em um mundo ao avesso. Uma educação não se aperta o gatilho. Arrogância, não te fará um presidente. Observe como de fato a vida é. O futuro se constrói pelo presente. Pense nisso e depois repense. A mudança começa pelo primeiro pé!</p>


             <br></br>
<h2 style="color:black" align="center">contato</h2>

             <p style="color:black;" align="center">
             Não há nada aqui escrito que não tenha sido antes explicado.
E não tenho habilidades especiais para compor.
Minha razão para escrever é beneficiar os outros e manter minha mente cônscia
</div> 
</section>

      </body>
      
      <footer>
      <a href="#topo">VOLTAR</a>
      <p>Gabriel Sabino Rodrigues</p>
      	 	
      	
      </footer>

      </html>