<!DOCTYPE html>
<meta charset="utf-8">
      <head>
      <link rel="stylesheet" type="text/css" href="style.css"> 
      	 <link rel = "preconnect" href = "https://fonts.gstatic.com"> <link href = "https://fonts.googleapis.com/css2? family = Open + Sans: wght @ 300 & display = swap "rel =" stylesheet ">   
      </head> 
     
<!--cabeçalho-->
      <body>
      	<section> 
      		<div class="header">
      	    <img src="logo.png" class="imgheader"> 
      	    <h1 class="title" =>Poesitando</h1>
            <title>Meu Site HTML</title>
             </div>
             </section>

            <section class="conteiner">
            	<a href="file:///C:/ProgramData/ASUS/ASUS%20Live%20Update/Temp/Nova%20pasta/index.html2.html" target="_blank">pagina2</a>

           <div>
            		
             <img  classs= "imgconteiner" src="otempopassa.jpg" height="150" width="150">


      	     <h2 style="color:white;">Enquanto o tempo passa escrevo</h2>
             
               <p style="color:black">Sinto frio mesmo com o ar quente.
Deve ser pela pessoa que me tornei.
Ou a pessoa que mudei conforme o  tempo.
No que eu vou ser?
Algo que sempre pensei. 
Mas, ando mentindo mais que minha mente, mente.

Ando fingindo mais do que deveria. 
Se alegre, sorria. Ainda estou aqui.
Nem tente dizer o que acha que sabe.
Nem tudo que digo realmente vivi.

Silêncio é um sentimento que não cabe.
Como um coração que pulsa, sem mais o sentir. 
É como o vazio de uma madrugada sabe?
Posso dizer que esse mal eu venci.

Escute, aproveite o momento.
Vivemos em instantes. 
A vida é como um pássaro em uma gaiola, ao tempo.
O que sobra, são retratos em estantes.</p>


             <br></br>
<h2 style="color:black" align="center">contato</h2>

             <p style="color:black;" align="center">
             Não há nada aqui escrito que não tenha sido antes explicado.
E não tenho habilidades especiais para compor.
Minha razão para escrever é beneficiar os outros e manter minha mente cônscia
</div> 
</section>

      </body>
      
      <footer>
      <a href="#topo">VOLTAR</a>
      <p>Gabriel Sabino Rodrigues</p>
      	 	
      	
      </footer>

      </html>